<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="myVKAppWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-o4-Z9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="widgetCell" rowHeight="60" id="7rU-Su-q5p" customClass="TodayViewCell" customModule="myVKAppWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rU-Su-q5p" id="TCK-ao-ZQU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="379-h1-9xy">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JVd-gK-iVm"/>
                                                        <constraint firstAttribute="height" constant="50" id="Nx9-zX-ruk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-9I-88t">
                                                    <rect key="frame" x="60" y="5" width="255" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-yu-J9C">
                                                    <rect key="frame" x="60" y="35" width="255" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tRJ-xF-mPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Smt-yu-J9C" firstAttribute="leading" secondItem="379-h1-9xy" secondAttribute="trailing" constant="5" id="7Mn-gZ-a8R"/>
                                                <constraint firstAttribute="trailing" secondItem="QJY-9I-88t" secondAttribute="trailing" constant="5" id="FZ0-0t-3ho"/>
                                                <constraint firstItem="Smt-yu-J9C" firstAttribute="top" secondItem="QJY-9I-88t" secondAttribute="bottom" constant="5" id="GES-Ua-yqP"/>
                                                <constraint firstAttribute="bottom" secondItem="379-h1-9xy" secondAttribute="bottom" constant="5" id="K3R-Wb-Zqr"/>
                                                <constraint firstItem="QJY-9I-88t" firstAttribute="top" secondItem="TCK-ao-ZQU" secondAttribute="top" constant="5" id="b5C-TE-aPQ"/>
                                                <constraint firstItem="379-h1-9xy" firstAttribute="top" secondItem="TCK-ao-ZQU" secondAttribute="top" constant="5" id="eoT-1F-R3R"/>
                                                <constraint firstAttribute="trailing" secondItem="Smt-yu-J9C" secondAttribute="trailing" constant="5" id="g2U-nx-Vw6"/>
                                                <constraint firstItem="QJY-9I-88t" firstAttribute="leading" secondItem="379-h1-9xy" secondAttribute="trailing" constant="5" id="naO-Q7-6Kc"/>
                                                <constraint firstItem="379-h1-9xy" firstAttribute="leading" secondItem="TCK-ao-ZQU" secondAttribute="leading" constant="5" id="vEo-Xc-fF4"/>
                                                <constraint firstAttribute="bottom" secondItem="Smt-yu-J9C" secondAttribute="bottom" constant="5" id="zNK-uN-2rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="QJY-9I-88t" id="Kbv-Fh-D9X"/>
                                            <outlet property="imageNews" destination="379-h1-9xy" id="coh-TG-uAp"/>
                                            <outlet property="recLabel" destination="Smt-yu-J9C" id="mRk-Ay-2of"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="f8M-rw-P4r"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="iQF-MU-mmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="g6X-o4-Z9T" secondAttribute="trailing" id="GEa-Da-TDq"/>
                            <constraint firstItem="g6X-o4-Z9T" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Ogu-hV-LzV"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="g6X-o4-Z9T" secondAttribute="bottom" id="dJx-YP-F9I"/>
                            <constraint firstItem="g6X-o4-Z9T" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="ngJ-q5-6OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="tableView" destination="g6X-o4-Z9T" id="Xpf-nT-kDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="99.850074962518747"/>
        </scene>
    </scenes>
</document>
