<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-9z-3ce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-VC-vIl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-Lg-9gR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="mba-cH-D0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96B-0c-h7P">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="jkF-1u-i8L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-zF-hVX">
                                        <rect key="frame" x="107.5" y="323" width="105" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="L46-ht-iow"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="d5D-k0-oVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="L46-ht-iow"/>
                                                <include reference="d5D-k0-oVW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar0-6r-5k0"/>
                                            <segue destination="FrK-zd-Hq7" kind="show" identifier="showAuthorization" id="L8r-ci-I2S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-d1-1zw">
                                        <rect key="frame" x="10" y="144" width="300" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Log In button  for getting authorization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-01-Uz0">
                                        <rect key="frame" x="40" y="226" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="2Nr-AZ-3ni"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="top" secondItem="9cY-01-Uz0" secondAttribute="bottom" constant="49" id="7Ej-kX-xww"/>
                                    <constraint firstItem="9cY-01-Uz0" firstAttribute="top" secondItem="1Ue-d1-1zw" secondAttribute="bottom" constant="45" id="8HI-JM-qyn"/>
                                    <constraint firstItem="9cY-01-Uz0" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="EgS-Hr-02J"/>
                                    <constraint firstAttribute="trailing" secondItem="96B-0c-h7P" secondAttribute="trailing" id="QAu-GO-8zK"/>
                                    <constraint firstItem="1Ue-d1-1zw" firstAttribute="top" secondItem="JeT-Lg-9gR" secondAttribute="bottom" constant="80" id="SXs-vd-uqG"/>
                                    <constraint firstAttribute="bottom" secondItem="96B-0c-h7P" secondAttribute="bottom" id="Scf-qb-YwN"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Ue-d1-1zw" secondAttribute="trailing" constant="10" id="YMy-iH-krO"/>
                                    <constraint firstItem="JeT-Lg-9gR" firstAttribute="leading" secondItem="nUI-VC-vIl" secondAttribute="leading" id="ZUp-Jj-E0b"/>
                                    <constraint firstItem="JeT-Lg-9gR" firstAttribute="top" secondItem="nUI-VC-vIl" secondAttribute="top" id="Zbw-nd-omz"/>
                                    <constraint firstItem="9cY-01-Uz0" firstAttribute="top" secondItem="1Ue-d1-1zw" secondAttribute="bottom" constant="46" id="gJz-1a-H9r"/>
                                    <constraint firstItem="1Ue-d1-1zw" firstAttribute="top" secondItem="JeT-Lg-9gR" secondAttribute="bottom" constant="144" id="imj-TT-R9w"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="top" secondItem="1Ue-d1-1zw" secondAttribute="bottom" constant="50" id="lrr-EH-dUY"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" constant="140" id="m6W-2D-cD4"/>
                                    <constraint firstAttribute="trailing" secondItem="JeT-Lg-9gR" secondAttribute="trailing" id="t5p-OS-moj"/>
                                    <constraint firstItem="9cY-01-Uz0" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" constant="-100" id="u2k-fp-tWW"/>
                                    <constraint firstItem="1Ue-d1-1zw" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="vrT-Jt-GzU"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="top" secondItem="nUI-VC-vIl" secondAttribute="top" id="wB5-vV-Ch6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXs-vd-uqG"/>
                                        <exclude reference="8HI-JM-qyn"/>
                                        <exclude reference="u2k-fp-tWW"/>
                                        <exclude reference="lrr-EH-dUY"/>
                                        <exclude reference="m6W-2D-cD4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SXs-vd-uqG"/>
                                        <exclude reference="imj-TT-R9w"/>
                                        <include reference="8HI-JM-qyn"/>
                                        <exclude reference="EgS-Hr-02J"/>
                                        <exclude reference="gJz-1a-H9r"/>
                                        <include reference="u2k-fp-tWW"/>
                                        <include reference="YMy-iH-krO"/>
                                        <exclude reference="2Nr-AZ-3ni"/>
                                        <exclude reference="7Ej-kX-xww"/>
                                        <include reference="lrr-EH-dUY"/>
                                        <include reference="m6W-2D-cD4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vrT-Jt-GzU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4uw-j2-G6z"/>
                            <constraint firstItem="JeT-Lg-9gR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MTO-Mi-dlr"/>
                            <constraint firstItem="96B-0c-h7P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="O8g-o3-QUr"/>
                            <constraint firstItem="IpS-9z-3ce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4u-Ge-R24"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ns0-do-MoG"/>
                            <constraint firstItem="IpS-9z-3ce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rGp-Ab-uaZ"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoi-Gn-yEz"/>
                            <constraint firstItem="IpS-9z-3ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3W-FO-H2n"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xRK-8j-pcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpS-9z-3ce" secondAttribute="bottom" id="z2C-2C-Kd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghi-Gw-ETh">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="KY3-my-eoo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="aNP-zF-hVX" id="bYY-xw-Rby"/>
                        <outlet property="scrollView" destination="nUI-VC-vIl" id="sM4-04-gX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.375" y="11.619718309859156"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="fiF-AY-gHb">
            <objects>
                <navigationController id="ZxJ-KV-cPA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="friends" id="xbl-D6-6v8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSF-WS-phG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HsF-eZ-o7S" kind="relationship" relationship="rootViewController" id="YuR-uU-mFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDK-eK-5VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-761"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="2m2-d7-mob">
            <objects>
                <tableViewController id="HsF-eZ-o7S" customClass="MyFriendsTableVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QhM-uA-vSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="45" id="R3Z-hb-R4S" customClass="MyFriendsViewCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3Z-hb-R4S" id="fy9-Ig-CGV">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-y4-BRD">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="N5A-G1-TXk"/>
                                                <constraint firstAttribute="width" constant="45" id="UcD-yD-Vc9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-sy-RmR">
                                            <rect key="frame" x="65" y="0.0" width="221" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uMC-sy-RmR" firstAttribute="leading" secondItem="bqo-y4-BRD" secondAttribute="trailing" constant="20" id="2jM-oH-cIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="uMC-sy-RmR" secondAttribute="trailing" id="53K-bf-xdR"/>
                                        <constraint firstItem="bqo-y4-BRD" firstAttribute="leadingMargin" secondItem="fy9-Ig-CGV" secondAttribute="leading" constant="8" id="HQy-mE-HZc"/>
                                        <constraint firstItem="bqo-y4-BRD" firstAttribute="top" secondItem="fy9-Ig-CGV" secondAttribute="top" id="QWx-NA-K3f"/>
                                        <constraint firstItem="uMC-sy-RmR" firstAttribute="top" secondItem="fy9-Ig-CGV" secondAttribute="top" id="bCO-OG-Qqb"/>
                                        <constraint firstItem="bqo-y4-BRD" firstAttribute="leading" secondItem="fy9-Ig-CGV" secondAttribute="leading" id="fWo-Si-6Gr"/>
                                        <constraint firstItem="bqo-y4-BRD" firstAttribute="centerY" secondItem="fy9-Ig-CGV" secondAttribute="centerY" id="hOf-ut-U0c"/>
                                        <constraint firstAttribute="trailing" secondItem="uMC-sy-RmR" secondAttribute="trailing" id="oPg-FJ-lGv"/>
                                        <constraint firstAttribute="bottom" secondItem="bqo-y4-BRD" secondAttribute="bottom" id="vuS-Ih-Dau"/>
                                        <constraint firstAttribute="bottom" secondItem="uMC-sy-RmR" secondAttribute="bottom" id="z1q-lW-uiM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="bqo-y4-BRD" id="sBf-yp-mvl"/>
                                    <outlet property="friendNameLabel" destination="uMC-sy-RmR" id="04h-t6-hXZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HsF-eZ-o7S" id="qtl-C1-UxI"/>
                            <outlet property="delegate" destination="HsF-eZ-o7S" id="NUV-pe-ut7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Friends" image="friends" id="8Lh-8g-PpL"/>
                    <navigationItem key="navigationItem" title="My Friends" id="6Fa-0M-LaO">
                        <barButtonItem key="backBarButtonItem" title=" " id="cUJ-wR-mb2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zrG-0r-dxb" kind="show" identifier="showFriendPhotos" id="BCH-pX-VhN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-k7-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-761.61971830985919"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="zng-bu-U58">
            <objects>
                <navigationController id="s0l-z0-AxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="groups" id="OW4-YF-Lt6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUy-r8-wUv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q7h-FB-2hx" kind="relationship" relationship="rootViewController" id="CHI-8d-Nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLa-H2-pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-87"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GC8-GP-YMg">
            <objects>
                <tableViewController id="rg8-QG-3at" customClass="SettingsTableVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uJF-O8-cnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="56" id="fcg-NJ-uHv" customClass="SettingsViewCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcg-NJ-uHv" id="8hl-2Y-LdU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOutLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-Lq-15i">
                                            <rect key="frame" x="16" y="11" width="288" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Keh-Lq-15i" firstAttribute="bottom" secondItem="8hl-2Y-LdU" secondAttribute="bottomMargin" id="7MG-ih-ckX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Keh-Lq-15i" secondAttribute="trailing" id="Aji-7w-sMD"/>
                                        <constraint firstItem="Keh-Lq-15i" firstAttribute="leading" secondItem="8hl-2Y-LdU" secondAttribute="leadingMargin" id="ghU-uK-5lw"/>
                                        <constraint firstItem="Keh-Lq-15i" firstAttribute="top" secondItem="8hl-2Y-LdU" secondAttribute="topMargin" id="kKy-Vr-3Qm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logOutLabel" destination="Keh-Lq-15i" id="7Ix-tH-aSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rg8-QG-3at" id="pAw-Ug-CsM"/>
                            <outlet property="delegate" destination="rg8-QG-3at" id="wvE-7b-pNG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="MbL-a9-sPB"/>
                    <connections>
                        <segue destination="luP-4T-gON" kind="unwind" identifier="logOut" unwindAction="logOutWithSegue:" id="Iy4-2z-JRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-ip-E6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="luP-4T-gON" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1580.625" y="584.15492957746483"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="cuP-r4-md5">
            <objects>
                <tableViewController id="q7h-FB-2hx" customClass="MyGroupsTableVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3o-Oc-qQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="77" id="BUk-0M-apD" customClass="MyGroupsViewCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUk-0M-apD" id="efl-md-DAC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-Fq-STt">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="dX6-t9-d0d"/>
                                                <constraint firstAttribute="width" constant="77" id="oql-L4-qag"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myGroupNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Pw-OAI">
                                            <rect key="frame" x="87" y="0.0" width="233" height="76.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cvS-Fq-STt" firstAttribute="top" secondItem="efl-md-DAC" secondAttribute="top" id="FtF-mh-tsc"/>
                                        <constraint firstItem="cvS-Fq-STt" firstAttribute="leading" secondItem="efl-md-DAC" secondAttribute="leading" id="J2H-ik-mdn"/>
                                        <constraint firstAttribute="bottom" secondItem="beM-Pw-OAI" secondAttribute="bottom" id="NXd-W8-y0A"/>
                                        <constraint firstItem="beM-Pw-OAI" firstAttribute="leading" secondItem="cvS-Fq-STt" secondAttribute="trailing" constant="10" id="Ph2-gq-Whi"/>
                                        <constraint firstAttribute="bottom" secondItem="cvS-Fq-STt" secondAttribute="bottom" id="UdL-V6-KNv"/>
                                        <constraint firstAttribute="trailing" secondItem="beM-Pw-OAI" secondAttribute="trailing" id="knU-XX-B71"/>
                                        <constraint firstItem="beM-Pw-OAI" firstAttribute="top" secondItem="efl-md-DAC" secondAttribute="top" id="ykP-a4-WGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImageView" destination="cvS-Fq-STt" id="EFD-A8-s3P"/>
                                    <outlet property="myGroupNameLabel" destination="beM-Pw-OAI" id="yyh-yQ-xbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7h-FB-2hx" id="D2s-iL-ofg"/>
                            <outlet property="delegate" destination="q7h-FB-2hx" id="ZDL-er-sXe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Groups" image="groups" id="GPS-lH-3a1"/>
                    <navigationItem key="navigationItem" title="My Groups" id="gvD-L8-fA6">
                        <barButtonItem key="backBarButtonItem" title=" " id="HwU-pD-Xvg"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="8nd-fI-U3i">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewGroupPressed:" destination="q7h-FB-2hx" id="CsQ-NQ-Mvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uan-FQ-9s9" kind="show" identifier="showAllGroups" id="nYQ-hB-i97"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGp-0z-Pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-88.732394366197184"/>
        </scene>
        <!--Title-->
        <scene sceneID="QaD-6d-lY7">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="zrG-0r-dxb" customClass="MyFriendCollectionVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="7La-eB-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EAi-Tj-Ila">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendPhotoCell" id="26I-P6-wye" customClass="MyFriendCollectionViewCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-61-0Rb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WU7-61-0Rb" secondAttribute="bottom" id="A3Y-1w-nWr"/>
                                    <constraint firstAttribute="trailing" secondItem="WU7-61-0Rb" secondAttribute="trailing" id="Gcp-4B-xaz"/>
                                    <constraint firstItem="WU7-61-0Rb" firstAttribute="leading" secondItem="26I-P6-wye" secondAttribute="leading" id="d9t-U8-ItM"/>
                                    <constraint firstItem="WU7-61-0Rb" firstAttribute="top" secondItem="26I-P6-wye" secondAttribute="top" id="t44-gW-w2i"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="myFriendPhoto" destination="WU7-61-0Rb" id="i5I-zd-5t3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zrG-0r-dxb" id="hPP-Ro-a2S"/>
                            <outlet property="delegate" destination="zrG-0r-dxb" id="22z-f6-RSz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="nhy-Hm-zeY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-H0-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-761.46926536731644"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="cVp-10-kN7">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="uan-FQ-9s9" customClass="AllGroupsTableVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdC-gB-xr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupCell" rowHeight="77" id="8e5-Tz-pRg" customClass="AllGroupsViewCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e5-Tz-pRg" id="kaY-F4-dF5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllGroupNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-UR-wmX">
                                            <rect key="frame" x="87" y="11" width="217" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Qz-5Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="lIR-ck-74q"/>
                                                <constraint firstAttribute="width" constant="77" id="t6f-e6-3py"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AllGroupFollowersCountLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-uw-gyN">
                                            <rect key="frame" x="87" y="37" width="233" height="39.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MeD-uw-gyN" firstAttribute="leading" secondItem="Fdd-Qz-5Sj" secondAttribute="trailing" constant="10" id="1uN-ng-RyA"/>
                                        <constraint firstAttribute="bottom" secondItem="MeD-uw-gyN" secondAttribute="bottom" id="2FE-az-kMR"/>
                                        <constraint firstItem="MeD-uw-gyN" firstAttribute="top" secondItem="1Ev-UR-wmX" secondAttribute="bottom" constant="5" id="644-nM-aqb"/>
                                        <constraint firstItem="Fdd-Qz-5Sj" firstAttribute="leading" secondItem="kaY-F4-dF5" secondAttribute="leading" id="C8g-OU-G0f"/>
                                        <constraint firstAttribute="trailing" secondItem="MeD-uw-gyN" secondAttribute="trailing" id="K5d-zQ-4XV"/>
                                        <constraint firstAttribute="bottom" secondItem="Fdd-Qz-5Sj" secondAttribute="bottom" id="Uae-vI-LuS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ev-UR-wmX" secondAttribute="trailing" id="b8l-pW-vPp"/>
                                        <constraint firstItem="Fdd-Qz-5Sj" firstAttribute="top" secondItem="kaY-F4-dF5" secondAttribute="top" id="joX-wn-33z"/>
                                        <constraint firstItem="1Ev-UR-wmX" firstAttribute="top" secondItem="kaY-F4-dF5" secondAttribute="topMargin" id="qHE-Rf-mG6"/>
                                        <constraint firstItem="1Ev-UR-wmX" firstAttribute="leading" secondItem="Fdd-Qz-5Sj" secondAttribute="trailing" constant="10" id="sjI-X9-dcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupFollowersCountLabel" destination="MeD-uw-gyN" id="ehR-eg-DOe"/>
                                    <outlet property="allGroupImageView" destination="Fdd-Qz-5Sj" id="ZTy-It-I7f"/>
                                    <outlet property="allGroupNameLabel" destination="1Ev-UR-wmX" id="ZW8-zs-xVy"/>
                                    <segue destination="TmL-uW-GNq" kind="unwind" identifier="addNewGroup" unwindAction="addNewGroupWithSegue:" id="XYu-Oa-MZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uan-FQ-9s9" id="iqU-O2-LI4"/>
                            <outlet property="delegate" destination="uan-FQ-9s9" id="TOG-nn-9TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="q4d-Ic-i6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-wq-NUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TmL-uW-GNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-88"/>
        </scene>
        <!--Login WebVC-->
        <scene sceneID="wnB-5d-ffL">
            <objects>
                <viewController id="FrK-zd-Hq7" customClass="LoginWebVC" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erS-eB-Dwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-XT-ncO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FrK-zd-Hq7" id="qSZ-YX-pzr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vK8-XT-ncO" firstAttribute="leading" secondItem="QK9-vJ-zVo" secondAttribute="leading" id="0cZ-fy-4xv"/>
                            <constraint firstItem="vK8-XT-ncO" firstAttribute="top" secondItem="QK9-vJ-zVo" secondAttribute="top" id="JLd-SW-Moe"/>
                            <constraint firstItem="QK9-vJ-zVo" firstAttribute="trailing" secondItem="vK8-XT-ncO" secondAttribute="trailing" id="WSA-L4-Pi0"/>
                            <constraint firstItem="QK9-vJ-zVo" firstAttribute="bottom" secondItem="vK8-XT-ncO" secondAttribute="bottom" id="yhb-Xw-xIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK9-vJ-zVo"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vK8-XT-ncO" id="qHA-Vl-FWU"/>
                        <segue destination="fAW-te-Zjk" kind="show" identifier="showApp" id="3mE-TK-Ln5"/>
                        <segue destination="669-sK-QHT" kind="unwind" identifier="exit" unwindAction="logOutWithSegue:" id="hhT-d9-C38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5i-XF-YAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="669-sK-QHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-30" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6el-06-rQd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fAW-te-Zjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk7-9c-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.76078431372549016" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZxJ-KV-cPA" kind="relationship" relationship="viewControllers" id="Fff-5Y-cEf"/>
                        <segue destination="s0l-z0-AxT" kind="relationship" relationship="viewControllers" id="AXF-tA-rKD"/>
                        <segue destination="rg8-QG-3at" kind="relationship" relationship="viewControllers" id="6md-9m-h6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLB-S4-Jjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="friends" width="33" height="33"/>
        <image name="groups" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
        <image name="yellow" width="133" height="204"/>
    </resources>
</document>
